{
  "name": "rff-doctor",
  "version": "0.2.3",
  "description": "Verify system configuration for using Yeoman, Grunt and Bower",
  "author": {
    "name": "Rakuten, Inc."
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rakuten-frontend/rff-doctor.git"
  },
  "hopmepage": "https://github.com/rakuten-frontend/rff-doctor",
  "bugs": {
    "url": "https://github.com/rakuten-frontend/rff-doctor/issues"
  },
  "keywords": [
    "yeoman",
    "grunt",
    "bower",
    "cli",
    "env",
    "environment",
    "doctor"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "files": [
    "index.js",
    "bin",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "main": "index.js",
  "bin": {
    "rff-doctor": "bin/rff-doctor"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "figures": "^1.3.3",
    "lodash": "^3.9.3",
    "q": "^1.0.1",
    "semver": "^4.3.4",
    "which": "^1.0.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "jshint-stylish": "^2.0.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
